spring.datasource.url=jdbc:mysql://localhost:3306/security-course?serverTimezone=UTC
spring.datasource.username=ironman
spring.datasource.password=ultron

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql

